[
  { "remote": "th",
    "repository": "android_device_lge_g4-common",
    "target_path": "device/lge/g4-common",
    "revision": "lp-mr1"
  },
  { "remote": "th",
    "repository": "android_kernel_lge_msm8992",
    "target_path": "kernel/lge/msm8992",
    "revision": "lp-mr1"
  },
  { "remote": "tm",
    "repository": "proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "revision": "cm-12.1"
  },
  { "remote": "cm",
     "repository": "android_external_mm-dash", 
     "target_path": "external/mm-dash",
     "revision": "cm-12.1"
  } 

]
